broker.url.openwire=tcp://localhost:61616
broker.url.amqp=amqp://admin:admin@localhost/test/?brokerlist='tcp://localhost:5672'
broker.queue=MyTestQueue
broker.topic=MyTestTopic
broker.username=admin
broker.password=admin